.loading {
    position: absolute;
    z-index: 10;

    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;

    background-color: $background;

    transition: .5s;

    svg {
        width: 200px;
        height: 200px;
    }
}

.main-content {
    padding: 150px 0 0 0;
    display: grid;
    grid-template-columns: 1fr 40% 1fr;
    grid-template-rows: 1fr;

    transition: 0.3s;

    &__text-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;

        grid-column: 2 / span 1;
        grid-row: 1 / span 1;

        transition: 1s;

        &--landing-page {

            svg {
                width: 50px;
                height: 50px;
            }
        }
    }

    &__img-container {
        grid-column: 3 / span 1;
        grid-row: 1 / span 1;
        justify-self: end;
    }
}

@media(max-width: 1100px) {
    header {
        h1 {
            font-size: 2rem;
        }
    }
    .main-content {
        grid-template-columns: 12.5% 75% 12.5%;
        grid-template-rows: 400px min-content;
        grid-row-gap: 50px;
        row-gap: 50px;

        padding: 100px 0 0 0;

        &__text-container {
            
        }

        &__img-container {
            grid-row: 2 / span 1;

            height: 300px;

            img {
                height: inherit;
            }
        }
    }
}

@media(max-width: 655px) {
    // .main-content {
    //     flex-direction: column;
    //     align-items: center;
    // }
}